In [140]:
#Import dependencies
import pandas as pd
import datetime as dt

In [141]:

#Read Covid Data
covid_data = pd.read_csv('csvcovid.csv', encoding='latin_1')
#Check data is read in
covid_data.head(1)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.0,65.0,1/22/2020,0,0,0

In [142]:
covid_data = covid_data.drop(["Lat", "Long", "Recovered", "Province/State"], axis=1)

In [143]:
covid_data.head(3)

  Country/Region       Date  Confirmed  Deaths
0    Afghanistan  1/22/2020          0       0
1        Albania  1/22/2020          0       0
2        Algeria  1/22/2020          0       0

In [144]:
covid_data.tail(3)

              Country/Region       Date  Confirmed  Deaths
24101         Western Sahara  4/22/2020          6       0
24102  Sao Tome and Principe  4/22/2020          4       0
24103                  Yemen  4/22/2020          1       0

In [145]:
#Assign data to week progression of pandemic
#Set Date column to datetime type
dates = pd.to_datetime(covid_data.Date, yearfirst=True)
#Set first date in data
firstdate = dates[0]
#Parse trough dates to assign weeks
weeks = []
week = 1
i = 0
for date in dates:
    if firstdate <= date <= firstdate + dt.timedelta(days=7):
        weeks.append(week)
        i += 1
    else:
        firstdate = dates[i]
        week += 1
        weeks.append(week)
        i += 1
#Set data to appropriate week
covid_data['Week'] = weeks
#Drop unneeded Date column
covid_data.drop('Date', axis=1, inplace=True)
covid_data.head()

  Country/Region  Confirmed  Deaths  Week
0    Afghanistan          0       0     1
1        Albania          0       0     1
2        Algeria          0       0     1
3        Andorra          0       0     1
4         Angola          0       0     1

In [146]:
#Rename Column
covid_data = covid_data.rename(columns={"Country/Region": "Country"})
covid_data = covid_data.rename(columns={"Confirmed": "Cases"})

In [147]:
covid_data.head()

       Country  Cases  Deaths  Week
0  Afghanistan      0       0     1
1      Albania      0       0     1
2      Algeria      0       0     1
3      Andorra      0       0     1
4       Angola      0       0     1

In [148]:
#Group data by week and country
covid_group = covid_data.groupby(['Week', 'Country'])
covid_group.count().head()

                  Cases  Deaths
Week Country
1    Afghanistan      8       8
     Albania          8       8
     Algeria          8       8
     Andorra          8       8
     Angola           8       8

In [149]:
#Aggregate(Total) cases and deaths by country per week
covid_df = pd.DataFrame({'Cases':covid_group.Cases.sum(), 'Deaths':covid_group.Deaths.sum()})
covid_df.head()

                  Cases  Deaths
Week Country
1    Afghanistan      0       0
     Albania          0       0
     Algeria          0       0
     Andorra          0       0
     Angola           0       0

In [150]:
covid_df.to_csv("cleancovids.csv")

In [151]:
#break for now. Might need to trim down list.